<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Maps\map-l.xml">
    <Files>
      <File FileName="Assets\Standard Assets\map_builder.cs" Line="256" Column="7" />
      <File FileName="Assets\Standard Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\experiment_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\fake_browser.cs" Line="23" Column="24" />
      <File FileName="Assets\Resources\Maps\map-l.xml" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>